# SpringMVC-Spring-Mybatis

./: .classpath  .project  README.md  pom.xml
res/: GenBcryptPWD.java  customer.sql  jstl_migration.md  login_roles.cdm  role_index.sql  spring-security_migration.md  thymeleaf_migration.md  user_index.sql  users_roles.sql
res/enums/: State.java  UserProfileType.java
src/main/java/: log4j.properties
src/main/java/com/tdtc/carnumber/dao/: CustomerDao.java  LoginDao.java  TrainOrderDao.java  mappers-config.xml
src/main/java/com/tdtc/carnumber/dao/mybatis/: SqlSessionCustomerDao.java  SqlSessionLoginDao.java  SqlSessionTrainOrderDao.java
src/main/java/com/tdtc/carnumber/dao/mybatis/mappers/: Customer.xml  TrainOrder.xml  User.xml
src/main/java/com/tdtc/carnumber/pojo/: Customer.java  RoleTypes.java  User.java
src/main/java/com/tdtc/carnumber/pojo/po/: TrainOrder.java
src/main/java/com/tdtc/carnumber/security/: CustomUserDetailsService.java  SimpleUrlAuthSuccess.java
src/main/java/com/tdtc/carnumber/service/: CarnumberFacade.java  CarnumberImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/tdtc/carnumber/web/: CustomerController.java  LoginController.java  ViewTrainOrderController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  carnumberJSP2-servlet.xml  dataAccessContext-local.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/html/: custList.html
src/main/webapp/WEB-INF/jsp/: IncludeBanner.jsp  IncludeBottom.jsp  IncludeTop.jsp  carnumber.jsp  custList.jsp  custSave.jsp  custSaveSuccess.jsp  custUpdate.jsp  delSuccess.jsp  login.jsp  trainOrder.jsp
