<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tdtc.carnumber</groupId>
  <artifactId>ssm</artifactId>
  <version>0.6.6-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SpringMVC-Spring-Mybatis</name>
  <url>https://github.com/xiaobin80/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<webVersion>6.0</webVersion>
  	<spring.version>6.0.12</spring.version>
  	<springsecurity.version>6.1.3</springsecurity.version>
  	<thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
	<mybatis.directory>src/main/java/com/tdtc/carnumber/dao</mybatis.directory>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>5.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>8.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.9.20.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.5.13</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>3.0.2</version>
	</dependency>
	<!-- jakarta standard tag library : Begin -->
	<!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		<version>3.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
	<dependency>
		<groupId>jakarta.servlet.jsp.jstl</groupId>
		<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		<version>3.0.0</version>
	</dependency>
	<!-- jakarta standard tag library : End -->
	<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
		<groupId>jakarta.servlet</groupId>
		<artifactId>jakarta.servlet-api</artifactId>
		<version>6.0.0</version>
		<scope>provided</scope>
	</dependency>
  	<!-- thymeleaf : Begin -->
	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>${thymeleaf.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6 -->
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring6</artifactId>
		<version>${thymeleaf.version}</version>
	</dependency>
	<!-- thymeleaf : End -->
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.4.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.7</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${springsecurity.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${springsecurity.version}</version>
  	</dependency>
  </dependencies>

    <build>
        <finalName>carnumberJSP2</finalName>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.11.0</version>
	                <configuration>
	                    <source>17</source>
	                    <target>17</target>
	                    <compilerArgument>-Xlint:all</compilerArgument>
	                    <showWarnings>true</showWarnings>
	                    <showDeprecation>true</showDeprecation>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>3.1.0</version>
	                <configuration>
	                    <mainClass>org.test.int1.Main</mainClass>
	                </configuration>
	            </plugin>
				<plugin> 
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-war-plugin</artifactId>
				  <configuration>
					<webResources>
					  <resource>
						<directory>${mybatis.directory}</directory>
						<targetPath>WEB-INF/classes/com/tdtc/carnumber/dao</targetPath>
						<includes>
						  <include>*.xml</include>
						  <include>**/*.xml</include>
						</includes>
					  </resource>
					</webResources>
				  </configuration>
				</plugin>
	        </plugins>
        </pluginManagement>
        
    </build>

    <description>JSP/Thymeleaf + SpringMVC+Spring(Spring Security) + MyBatis</description>
</project>