<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tdtc.carnumber</groupId>
  <artifactId>ssm</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SpringMVC-Spring-Mybatis</name>
  <url>https://github.com/xiaobin80/</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<webVersion>3.1</webVersion>
  	<spring.version>5.3.11</spring.version>
  	<springsecurity.version>5.4.9</springsecurity.version>
  	<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
	<mybatis.directory>src/main/java/com/tdtc/carnumber/dao</mybatis.directory>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>4.0.3</version>
	</dependency>

	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.27</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.5.7</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  	<!-- thymeleaf : Begin -->
	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>${thymeleaf.version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 -->
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring5</artifactId>
		<version>${thymeleaf.version}</version>
	</dependency>

	<!-- thymeleaf : End -->
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${springsecurity.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${springsecurity.version}</version>
  	</dependency>
  </dependencies>

    <build>
        <finalName>carnumberJSP2</finalName>
        <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <compilerArgument>-Xlint:all</compilerArgument>
	                    <showWarnings>true</showWarnings>
	                    <showDeprecation>true</showDeprecation>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>3.0.0</version>
	                <configuration>
	                    <mainClass>org.test.int1.Main</mainClass>
	                </configuration>
	            </plugin>
				<plugin> 
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-war-plugin</artifactId>
				  <configuration>
					<webResources>
					  <resource>
						<directory>${mybatis.directory}</directory>
						<targetPath>WEB-INF/classes/com/tdtc/carnumber/dao</targetPath>
						<includes>
						  <include>*.xml</include>
						  <include>**/*.xml</include>
						</includes>
					  </resource>
					</webResources>
				  </configuration>
				</plugin>
	        </plugins>
        </pluginManagement>
        
    </build>

    <description>JSP/Thymeleaf + SpringMVC+Spring(Spring Security) + MyBatis</description>
</project>