# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carnumber?serverTimezone=Asia/Shanghai
jdbc.username=DBAdmin
jdbc.password=xbfirst

# jdbc.driverClassName=com.mysql.jdbc.Driver // v5.1-
